<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Load Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadController" customModule="Weat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOi-II-eQU">
                                <rect key="frame" x="140" y="274" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="UES-Zn-mJ5" kind="show" identifier="enterLogin" id="LB9-JY-k8C"/>
                        <segue destination="vVZ-Rz-GoO" kind="showDetail" identifier="enterApp" id="5FD-CR-cga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="29"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="Ufc-kv-LSj">
            <objects>
                <viewController id="UES-Zn-mJ5" customClass="LoginController" customModule="Weat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgg-oq-iUw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2h-WD-BIR">
                                <rect key="frame" x="141" y="269" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginToFacebook:" destination="UES-Zn-mJ5" eventType="touchUpInside" id="96n-5l-B4n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GJt-9A-GML"/>
                    </view>
                    <connections>
                        <outlet property="loginbtn" destination="Z2h-WD-BIR" id="JoX-Vv-gN8"/>
                        <segue destination="vVZ-Rz-GoO" kind="show" identifier="finishLogin" id="rf3-X4-aDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LQ-AI-Ral" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="-847"/>
        </scene>
        <!--Feed-->
        <scene sceneID="0uX-95-Pw0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Feed" storyboardName="Feed" id="S2M-KM-Pzb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Feed" id="Vou-7S-34C">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEF-PH-Yro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-1163"/>
        </scene>
        <!--Feed-->
        <scene sceneID="HID-HV-y4m">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="xQf-hj-yaV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Feed" id="iS7-hG-p5c">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1l-dh-Uwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="-297"/>
        </scene>
        <!--Explore-->
        <scene sceneID="dWh-ED-oU9">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" id="tGO-9F-sox" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Explore" id="4UQ-u9-dVk">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0y-kF-Wub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="-226"/>
        </scene>
        <!--Checkin-->
        <scene sceneID="3Qx-Ns-Wvf">
            <objects>
                <viewControllerPlaceholder storyboardName="Checkin" id="ki1-Bj-byo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Checkin" id="hDQ-nx-AgT">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GI-yq-huP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="-98"/>
        </scene>
        <!--Groups-->
        <scene sceneID="u96-Lo-m4K">
            <objects>
                <viewControllerPlaceholder storyboardName="Groups" id="3tG-2s-1Oi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Groups" id="DXh-Cm-XSX">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIX-JL-heV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="-7"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eYg-pT-PCz">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="72Z-5r-m6W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" id="2VQ-IJ-ogd">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2p-Sh-mTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="124"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TsF-el-AgK">
            <objects>
                <tabBarController id="vVZ-Rz-GoO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n4U-AR-JjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xQf-hj-yaV" kind="relationship" relationship="viewControllers" id="2f4-vT-sAj"/>
                        <segue destination="tGO-9F-sox" kind="relationship" relationship="viewControllers" id="Kgq-41-Aq6"/>
                        <segue destination="ki1-Bj-byo" kind="relationship" relationship="viewControllers" id="HRn-tw-jMf"/>
                        <segue destination="3tG-2s-1Oi" kind="relationship" relationship="viewControllers" id="0p1-Bl-W2h"/>
                        <segue destination="72Z-5r-m6W" kind="relationship" relationship="viewControllers" id="Kza-qX-bAo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKq-kh-uSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkin" width="30" height="30"/>
        <image name="Explore" width="30" height="30"/>
        <image name="Feed" width="30" height="30"/>
        <image name="Groups" width="30" height="30"/>
        <image name="Profile" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rf3-X4-aDO"/>
    </inferredMetricsTieBreakers>
</document>
