<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GPA-2w-dxL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkin View Controller-->
        <scene sceneID="GfY-xM-XcI">
            <objects>
                <viewController id="GPA-2w-dxL" customClass="CheckinViewController" customModule="Weat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3uo-db-kl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you at..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm1-w7-abr">
                                <rect key="frame" x="141" y="308.5" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7Ul-Xp-Azb">
                                <rect key="frame" x="177" y="280" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3e-ME-bVS" userLabel="Restaurant">
                                <rect key="frame" x="97" y="337" width="181" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OmA-8K-6qj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3U3-C2-fgR" userLabel="No">
                                <rect key="frame" x="104" y="366" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="vrC-PM-YA2"/>
                                </constraints>
                                <connections>
                                    <action selector="noPress:" destination="GPA-2w-dxL" eventType="touchUpInside" id="gwv-uc-ceE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0Y-qY-3hS" userLabel="Yes">
                                <rect key="frame" x="200" y="366" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="UXq-6f-Qhf"/>
                                </constraints>
                                <connections>
                                    <action selector="yesPress:" destination="GPA-2w-dxL" eventType="touchUpInside" id="7ir-qX-PAE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44h-Oj-gma" userLabel="Center">
                                <rect key="frame" x="187" y="361" width="0.0" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRq-pO-ThG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Check In" id="ncL-Xs-UJL"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c0Y-qY-3hS" firstAttribute="top" secondItem="h3e-ME-bVS" secondAttribute="bottom" constant="8" id="04G-EV-50i"/>
                            <constraint firstItem="vRq-pO-ThG" firstAttribute="trailing" secondItem="7Ml-Xj-JIv" secondAttribute="trailing" id="1dr-HB-1cu"/>
                            <constraint firstItem="Zm1-w7-abr" firstAttribute="centerY" secondItem="7Ml-Xj-JIv" secondAttribute="centerY" id="7g2-hN-qzc"/>
                            <constraint firstItem="vRq-pO-ThG" firstAttribute="leading" secondItem="7Ml-Xj-JIv" secondAttribute="leading" id="9yj-ab-e1A"/>
                            <constraint firstItem="c0Y-qY-3hS" firstAttribute="leading" secondItem="44h-Oj-gma" secondAttribute="trailing" constant="13" id="BHx-7p-OV3"/>
                            <constraint firstItem="h3e-ME-bVS" firstAttribute="centerX" secondItem="7Ml-Xj-JIv" secondAttribute="centerX" id="Lim-9a-HWy"/>
                            <constraint firstItem="Zm1-w7-abr" firstAttribute="top" secondItem="7Ul-Xp-Azb" secondAttribute="bottom" constant="8.5" id="MZL-pP-wSD"/>
                            <constraint firstItem="7Ul-Xp-Azb" firstAttribute="centerX" secondItem="7Ml-Xj-JIv" secondAttribute="centerX" id="NjU-rT-G4c"/>
                            <constraint firstItem="44h-Oj-gma" firstAttribute="centerX" secondItem="Zm1-w7-abr" secondAttribute="centerX" id="RZX-kT-HM7"/>
                            <constraint firstItem="3U3-C2-fgR" firstAttribute="top" secondItem="h3e-ME-bVS" secondAttribute="bottom" constant="8" id="hHa-o4-USL"/>
                            <constraint firstItem="Zm1-w7-abr" firstAttribute="centerX" secondItem="7Ml-Xj-JIv" secondAttribute="centerX" id="hQe-Am-hn4"/>
                            <constraint firstItem="h3e-ME-bVS" firstAttribute="top" secondItem="Zm1-w7-abr" secondAttribute="bottom" constant="7.5" id="q7M-O5-vuR"/>
                            <constraint firstItem="vRq-pO-ThG" firstAttribute="top" secondItem="7Ml-Xj-JIv" secondAttribute="top" id="yCS-rM-9C1"/>
                            <constraint firstItem="44h-Oj-gma" firstAttribute="leading" secondItem="3U3-C2-fgR" secondAttribute="trailing" constant="13" id="yeD-9t-2ME"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ml-Xj-JIv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Checkin" id="tes-4E-Bug">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7Ul-Xp-Azb" id="4zc-Qn-cbd"/>
                        <outlet property="navigationBar" destination="vRq-pO-ThG" id="P1I-S4-6fa"/>
                        <outlet property="noButton" destination="3U3-C2-fgR" id="g7J-M3-ffg"/>
                        <outlet property="restaurantLabel" destination="h3e-ME-bVS" id="iYf-Np-ZTC"/>
                        <outlet property="yesButton" destination="c0Y-qY-3hS" id="L62-KV-T3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAw-uK-g21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="-214.54272863568218"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkin" width="30" height="30"/>
    </resources>
</document>
