<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="RCu-aQ-49q" customClass="FriendRequestTableViewCell" customModule="Weat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RCu-aQ-49q" id="cSz-uP-YWg">
                <rect key="frame" x="0.0" y="0.0" width="321" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RpH-Qt-vEG">
                        <rect key="frame" x="2" y="2" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="7gO-Tc-3Zb"/>
                            <constraint firstAttribute="width" constant="40" id="jir-fV-cHv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jordan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdL-gT-PEZ">
                        <rect key="frame" x="50" y="11" width="255" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="g4V-WE-AQq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrX-Nk-lGu">
                        <rect key="frame" x="16" y="50" width="135" height="39"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="135" id="HQ5-3s-8dp"/>
                        </constraints>
                        <state key="normal" title="Deny"/>
                        <connections>
                            <action selector="pressDeny:" destination="RCu-aQ-49q" eventType="touchUpInside" id="GUO-z4-Wlm"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIL-WV-DgF">
                        <rect key="frame" x="170" y="50" width="135" height="39"/>
                        <state key="normal" title="Confirm"/>
                        <connections>
                            <action selector="pressConfirm:" destination="RCu-aQ-49q" eventType="touchUpInside" id="p60-DS-R2q"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="WrX-Nk-lGu" firstAttribute="leading" secondItem="cSz-uP-YWg" secondAttribute="leadingMargin" id="6i6-Kc-As7"/>
                    <constraint firstItem="DdL-gT-PEZ" firstAttribute="trailing" secondItem="cSz-uP-YWg" secondAttribute="trailingMargin" id="8SM-EL-lOi"/>
                    <constraint firstItem="dIL-WV-DgF" firstAttribute="leading" secondItem="WrX-Nk-lGu" secondAttribute="trailing" constant="19" id="9kr-kZ-lZQ"/>
                    <constraint firstItem="WrX-Nk-lGu" firstAttribute="baseline" secondItem="dIL-WV-DgF" secondAttribute="firstBaseline" id="Jha-uf-JT1"/>
                    <constraint firstItem="DdL-gT-PEZ" firstAttribute="leading" secondItem="RpH-Qt-vEG" secondAttribute="trailing" constant="8" id="Lkt-OE-45Y"/>
                    <constraint firstItem="DdL-gT-PEZ" firstAttribute="top" secondItem="cSz-uP-YWg" secondAttribute="topMargin" id="RcJ-Jr-OP7"/>
                    <constraint firstItem="WrX-Nk-lGu" firstAttribute="top" secondItem="dIL-WV-DgF" secondAttribute="top" id="Vvc-VR-zQA"/>
                    <constraint firstItem="WrX-Nk-lGu" firstAttribute="bottom" secondItem="cSz-uP-YWg" secondAttribute="bottomMargin" id="WyC-DZ-3xK"/>
                    <constraint firstItem="RpH-Qt-vEG" firstAttribute="top" secondItem="cSz-uP-YWg" secondAttribute="top" constant="2" id="bbM-Ym-uTT"/>
                    <constraint firstItem="RpH-Qt-vEG" firstAttribute="leading" secondItem="cSz-uP-YWg" secondAttribute="leading" constant="2" id="gYq-Xv-9uB"/>
                    <constraint firstItem="dIL-WV-DgF" firstAttribute="trailing" secondItem="DdL-gT-PEZ" secondAttribute="trailing" id="mjM-ni-LRQ"/>
                    <constraint firstItem="WrX-Nk-lGu" firstAttribute="top" secondItem="RpH-Qt-vEG" secondAttribute="bottom" constant="8" symbolic="YES" id="nu4-GR-bEx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="yon-5n-mQm"/>
            <connections>
                <outlet property="buttonConfirm" destination="dIL-WV-DgF" id="lwT-pm-Atx"/>
                <outlet property="buttonDeny" destination="WrX-Nk-lGu" id="uct-on-GRb"/>
                <outlet property="imageViewPic" destination="RpH-Qt-vEG" id="3sT-L3-dBk"/>
                <outlet property="imageViewProfilePic" destination="RpH-Qt-vEG" id="eDN-jz-tBX"/>
                <outlet property="labelName" destination="DdL-gT-PEZ" id="enC-LD-csC"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="103"/>
        </tableViewCell>
    </objects>
</document>
