<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q6K-cU-UXP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Xl3-uL-AdB">
            <objects>
                <viewController title="Profile" id="Q6K-cU-UXP" customClass="ProfileViewController" customModule="Weat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXm-VT-1DI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDi-WV-oG6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.88918798575129532" green="0.88918798575129532" blue="0.88918798575129532" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Profile" id="rIP-Mi-jaC">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="d4s-hw-0ye">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pBJ-F5-IBY">
                                                <rect key="frame" x="16" y="9.5" width="41" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="-7" minY="0.0" maxX="7" maxY="0.0"/>
                                                <state key="normal" image="add_friends"/>
                                                <connections>
                                                    <action selector="addFriendsButtonPress:" destination="Q6K-cU-UXP" eventType="touchUpInside" id="l33-Rq-Res"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VDr-wt-1RC">
                                <rect key="frame" x="16" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DJK-zC-VZy"/>
                                    <constraint firstAttribute="height" constant="100" id="NAa-Up-N9B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jordan barkley (user's name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWg-LE-nt6">
                                <rect key="frame" x="124" y="80" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="unb-Fi-Rcp">
                                <rect key="frame" x="0.0" y="338" width="375" height="329"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="carmel, in (user's location)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoQ-VD-783">
                                <rect key="frame" x="124" y="109" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffk-y5-96G">
                                <rect key="frame" x="124" y="138" width="235" height="30"/>
                                <state key="normal" title="edit profile (of current user)"/>
                                <connections>
                                    <action selector="pressEdit:" destination="Q6K-cU-UXP" eventType="touchUpInside" id="4re-Ru-xID"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="64m-1N-U0h">
                                <rect key="frame" x="0.0" y="308" width="375" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="Q6K-cU-UXP" eventType="valueChanged" id="VdY-ju-Qqs"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjB-HY-yg5">
                                <rect key="frame" x="16" y="191" width="97" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Notifications">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyw-ox-9ax" userLabel="Recommended rest button">
                                <rect key="frame" x="0.0" y="219" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GZV-Ww-gx8"/>
                                </constraints>
                                <connections>
                                    <action selector="pressRecommendedRestaurants:" destination="Q6K-cU-UXP" eventType="touchUpInside" id="5zZ-7o-DKz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended restaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWY-6u-ewp" userLabel="Recommended rest text">
                                <rect key="frame" x="16" y="229" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf4-e0-6XY" userLabel="Recommended rest count">
                                <rect key="frame" x="315" y="228" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CLR-Ug-KSz" userLabel="Restaurant Orange Dot">
                                <rect key="frame" x="350" y="234" width="9" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="5Ff-7b-YLp"/>
                                    <constraint firstAttribute="width" constant="9" id="WhI-8t-Kg0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUK-yJ-GpL" userLabel="Friend requests button">
                                <rect key="frame" x="0.0" y="260" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ivB-AJ-aOh"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="viewFriendRequests:" destination="Q6K-cU-UXP" eventType="touchUpInside" id="snO-5J-R7U"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4hY-gw-Rif" userLabel="Friend requests dot">
                                <rect key="frame" x="350" y="275.5" width="9" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="0If-01-bPn"/>
                                    <constraint firstAttribute="width" constant="9" id="jh2-6r-kyL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3u-nX-UEl" userLabel="Friend request text">
                                <rect key="frame" x="16" y="269.5" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2q-LI-YhR" userLabel="Friend request count">
                                <rect key="frame" x="315" y="269.5" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ffk-y5-96G" firstAttribute="leading" secondItem="VDr-wt-1RC" secondAttribute="trailing" constant="8" symbolic="YES" id="2OQ-fu-YCz"/>
                            <constraint firstItem="64m-1N-U0h" firstAttribute="leading" secondItem="dbG-fS-9U0" secondAttribute="leading" id="5dV-oC-a8D"/>
                            <constraint firstItem="unb-Fi-Rcp" firstAttribute="centerX" secondItem="dbG-fS-9U0" secondAttribute="centerX" id="8xX-Jb-5ya"/>
                            <constraint firstItem="Lyw-ox-9ax" firstAttribute="leading" secondItem="dbG-fS-9U0" secondAttribute="leading" id="9E1-lX-e3j"/>
                            <constraint firstItem="dbG-fS-9U0" firstAttribute="trailing" secondItem="yf4-e0-6XY" secondAttribute="trailing" constant="29" id="9TN-GW-JG8"/>
                            <constraint firstItem="dbG-fS-9U0" firstAttribute="trailing" secondItem="CLR-Ug-KSz" secondAttribute="trailing" constant="16" id="BEn-kC-CRU"/>
                            <constraint firstItem="dbG-fS-9U0" firstAttribute="trailing" secondItem="Lyw-ox-9ax" secondAttribute="trailing" id="F8Y-0K-vac"/>
                            <constraint firstItem="VDr-wt-1RC" firstAttribute="top" secondItem="cDi-WV-oG6" secondAttribute="bottom" constant="16" id="H8n-0c-fGk"/>
                            <constraint firstItem="cDi-WV-oG6" firstAttribute="leading" secondItem="gXm-VT-1DI" secondAttribute="leading" id="IE6-Ta-UVV"/>
                            <constraint firstItem="dbG-fS-9U0" firstAttribute="trailing" secondItem="4hY-gw-Rif" secondAttribute="trailing" constant="16" id="MFq-as-93T"/>
                            <constraint firstItem="R3u-nX-UEl" firstAttribute="centerY" secondItem="dUK-yJ-GpL" secondAttribute="centerY" id="Mic-jb-gh9"/>
                            <constraint firstItem="uoQ-VD-783" firstAttribute="leading" secondItem="VDr-wt-1RC" secondAttribute="trailing" constant="8" symbolic="YES" id="N8O-CK-kia"/>
                            <constraint firstItem="4hY-gw-Rif" firstAttribute="centerY" secondItem="dUK-yJ-GpL" secondAttribute="centerY" id="PA6-E5-uSR"/>
                            <constraint firstItem="unb-Fi-Rcp" firstAttribute="top" secondItem="64m-1N-U0h" secondAttribute="bottom" constant="2" id="PGr-OJ-fah"/>
                            <constraint firstItem="gWg-LE-nt6" firstAttribute="top" secondItem="cDi-WV-oG6" secondAttribute="bottom" constant="16" id="Pdr-Y2-vNZ"/>
                            <constraint firstItem="64m-1N-U0h" firstAttribute="centerX" secondItem="dbG-fS-9U0" secondAttribute="centerX" id="R0A-gC-tWW"/>
                            <constraint firstItem="wjB-HY-yg5" firstAttribute="leading" secondItem="dbG-fS-9U0" secondAttribute="leading" constant="16" id="VLa-aY-Gy8"/>
                            <constraint firstItem="64m-1N-U0h" firstAttribute="trailing" secondItem="dbG-fS-9U0" secondAttribute="trailing" id="VUs-iY-tyb"/>
                            <constraint firstItem="dbG-fS-9U0" firstAttribute="trailing" secondItem="ffk-y5-96G" secondAttribute="trailing" constant="16" id="WJB-uM-aCc"/>
                            <constraint firstItem="cDi-WV-oG6" firstAttribute="leading" secondItem="unb-Fi-Rcp" secondAttribute="leading" id="WJd-6Z-5T4"/>
                            <constraint firstItem="CLR-Ug-KSz" firstAttribute="centerY" secondItem="Lyw-ox-9ax" secondAttribute="centerY" id="Whh-oZ-gbZ"/>
                            <constraint firstItem="wjB-HY-yg5" firstAttribute="top" secondItem="VDr-wt-1RC" secondAttribute="bottom" constant="11" id="Xfl-BR-Y6b"/>
                            <constraint firstItem="cDi-WV-oG6" firstAttribute="trailing" secondItem="unb-Fi-Rcp" secondAttribute="trailing" id="XqK-aJ-uXG"/>
                            <constraint firstItem="yf4-e0-6XY" firstAttribute="centerY" secondItem="Lyw-ox-9ax" secondAttribute="centerY" id="YIi-Xi-nFq"/>
                            <constraint firstItem="gWg-LE-nt6" firstAttribute="leading" secondItem="VDr-wt-1RC" secondAttribute="trailing" constant="8" symbolic="YES" id="YUR-Od-9dK"/>
                            <constraint firstItem="uoQ-VD-783" firstAttribute="top" secondItem="gWg-LE-nt6" secondAttribute="bottom" constant="8" id="aqX-7X-DEq"/>
                            <constraint firstAttribute="bottom" secondItem="unb-Fi-Rcp" secondAttribute="bottom" id="cVN-b1-ZnR"/>
                            <constraint firstItem="dUK-yJ-GpL" firstAttribute="top" secondItem="Lyw-ox-9ax" secondAttribute="bottom" constant="1" id="dtv-Iq-w1f"/>
                            <constraint firstItem="dUK-yJ-GpL" firstAttribute="leading" secondItem="dbG-fS-9U0" secondAttribute="leading" id="eJ7-hW-jUP"/>
                            <constraint firstItem="dbG-fS-9U0" firstAttribute="trailing" secondItem="dUK-yJ-GpL" secondAttribute="trailing" id="grM-VE-Kd2"/>
                            <constraint firstItem="LWY-6u-ewp" firstAttribute="centerY" secondItem="Lyw-ox-9ax" secondAttribute="centerY" id="j8F-fC-8WK"/>
                            <constraint firstItem="ffk-y5-96G" firstAttribute="top" secondItem="uoQ-VD-783" secondAttribute="bottom" constant="8" id="jKN-ic-glb"/>
                            <constraint firstItem="R3u-nX-UEl" firstAttribute="leading" secondItem="dbG-fS-9U0" secondAttribute="leading" constant="16" id="m2a-eh-ejk"/>
                            <constraint firstItem="64m-1N-U0h" firstAttribute="top" secondItem="dUK-yJ-GpL" secondAttribute="bottom" constant="8" id="n4X-Cd-pqS"/>
                            <constraint firstItem="Lyw-ox-9ax" firstAttribute="top" secondItem="wjB-HY-yg5" secondAttribute="bottom" constant="7" id="qH0-fr-JGM"/>
                            <constraint firstItem="VDr-wt-1RC" firstAttribute="leading" secondItem="dbG-fS-9U0" secondAttribute="leading" constant="16" id="szS-D9-7n6"/>
                            <constraint firstItem="dbG-fS-9U0" firstAttribute="trailing" secondItem="Y2q-LI-YhR" secondAttribute="trailing" constant="29" id="t6s-Yh-LwJ"/>
                            <constraint firstItem="Y2q-LI-YhR" firstAttribute="centerY" secondItem="dUK-yJ-GpL" secondAttribute="centerY" id="x9F-Ej-kOW"/>
                            <constraint firstItem="cDi-WV-oG6" firstAttribute="top" secondItem="dbG-fS-9U0" secondAttribute="top" id="y3Q-oD-R6H"/>
                            <constraint firstItem="LWY-6u-ewp" firstAttribute="leading" secondItem="dbG-fS-9U0" secondAttribute="leading" constant="16" id="yzJ-Kf-TEG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbG-fS-9U0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Profile" id="YcM-jR-EAn">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonEdit" destination="ffk-y5-96G" id="ucL-XZ-6N6"/>
                        <outlet property="buttonViewFriendRequests" destination="dUK-yJ-GpL" id="qRd-xm-fhy"/>
                        <outlet property="friendOrangeDot" destination="4hY-gw-Rif" id="4s3-Zk-O6U"/>
                        <outlet property="friendRequestCountLabel" destination="Y2q-LI-YhR" id="NIZ-hs-NSo"/>
                        <outlet property="friendRequestLabel" destination="R3u-nX-UEl" id="Jqv-mb-ald"/>
                        <outlet property="imageViewProfilePicture" destination="VDr-wt-1RC" id="Nw4-7j-xrT"/>
                        <outlet property="labelLocation" destination="uoQ-VD-783" id="jFx-kP-ePm"/>
                        <outlet property="labelName" destination="gWg-LE-nt6" id="gMB-hO-5o7"/>
                        <outlet property="notificationsLabel" destination="wjB-HY-yg5" id="j31-Ia-aMT"/>
                        <outlet property="recommendLabel" destination="yf4-e0-6XY" id="zEL-32-r6O"/>
                        <outlet property="recommendOrangeDot" destination="CLR-Ug-KSz" id="KQy-J5-z09"/>
                        <outlet property="segmentedControl" destination="64m-1N-U0h" id="38r-Bp-ejl"/>
                        <outlet property="tableView" destination="unb-Fi-Rcp" id="YUG-YG-dNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olw-mR-J3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="251.42428785607197"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="30" height="30"/>
        <image name="add_friends" width="25" height="25"/>
    </resources>
</document>
