<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q6K-cU-UXP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Xl3-uL-AdB">
            <objects>
                <viewController title="Profile" id="Q6K-cU-UXP" customClass="ProfileViewController" customModule="Weat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXm-VT-1DI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDi-WV-oG6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="rIP-Mi-jaC"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VDr-wt-1RC">
                                <rect key="frame" x="16" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="02K-bI-9jN"/>
                                    <constraint firstAttribute="height" constant="100" id="Cgo-1p-dUN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jordan barkley (user's name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWg-LE-nt6">
                                <rect key="frame" x="124" y="80" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="unb-Fi-Rcp">
                                <rect key="frame" x="0.0" y="224" width="375" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="W3u-r4-1cG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W3u-r4-1cG" id="xK5-ZQ-RyH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFa-6F-KMK">
                                <rect key="frame" x="124" y="138" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="carmel, in (user's location)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoQ-VD-783">
                                <rect key="frame" x="124" y="109" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="64m-1N-U0h">
                                <rect key="frame" x="0.0" y="188" width="375" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="Q6K-cU-UXP" eventType="valueChanged" id="VdY-ju-Qqs"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffk-y5-96G">
                                <rect key="frame" x="124" y="138" width="235" height="30"/>
                                <state key="normal" title="edit profile (of current user)"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gWg-LE-nt6" firstAttribute="top" secondItem="cDi-WV-oG6" secondAttribute="bottom" constant="16" id="2gZ-oU-35l"/>
                            <constraint firstItem="gWg-LE-nt6" firstAttribute="leading" secondItem="VDr-wt-1RC" secondAttribute="trailing" constant="8" id="4SU-92-b1K"/>
                            <constraint firstItem="dbG-fS-9U0" firstAttribute="trailing" secondItem="gWg-LE-nt6" secondAttribute="trailing" constant="16" id="56x-WZ-67m"/>
                            <constraint firstItem="cDi-WV-oG6" firstAttribute="leading" secondItem="dbG-fS-9U0" secondAttribute="leading" id="8sP-5M-P7D"/>
                            <constraint firstItem="unb-Fi-Rcp" firstAttribute="trailing" secondItem="dbG-fS-9U0" secondAttribute="trailing" id="9jB-aL-szM"/>
                            <constraint firstItem="cDi-WV-oG6" firstAttribute="trailing" secondItem="dbG-fS-9U0" secondAttribute="trailing" id="DCx-sW-Y8F"/>
                            <constraint firstItem="ffk-y5-96G" firstAttribute="leading" secondItem="VDr-wt-1RC" secondAttribute="trailing" constant="8" id="Gx1-Cl-2G8"/>
                            <constraint firstItem="VDr-wt-1RC" firstAttribute="top" secondItem="cDi-WV-oG6" secondAttribute="bottom" constant="16" id="IJd-vD-iPV"/>
                            <constraint firstItem="unb-Fi-Rcp" firstAttribute="leading" secondItem="dbG-fS-9U0" secondAttribute="leading" id="Mq5-gW-mna"/>
                            <constraint firstItem="unb-Fi-Rcp" firstAttribute="bottom" secondItem="dbG-fS-9U0" secondAttribute="bottom" id="P7C-nH-Ac3"/>
                            <constraint firstItem="64m-1N-U0h" firstAttribute="trailing" secondItem="dbG-fS-9U0" secondAttribute="trailing" id="UAs-R1-blW"/>
                            <constraint firstItem="VDr-wt-1RC" firstAttribute="leading" secondItem="dbG-fS-9U0" secondAttribute="leading" constant="16" id="Vyg-Ls-nY7"/>
                            <constraint firstItem="dbG-fS-9U0" firstAttribute="trailing" secondItem="uoQ-VD-783" secondAttribute="trailing" constant="16" id="XDi-c1-S2p"/>
                            <constraint firstItem="64m-1N-U0h" firstAttribute="leading" secondItem="dbG-fS-9U0" secondAttribute="leading" id="Zow-RH-4pc"/>
                            <constraint firstItem="uoQ-VD-783" firstAttribute="leading" secondItem="VDr-wt-1RC" secondAttribute="trailing" constant="8" id="dDs-nk-kx3"/>
                            <constraint firstItem="64m-1N-U0h" firstAttribute="leading" secondItem="dbG-fS-9U0" secondAttribute="leading" id="jWr-hM-TX8"/>
                            <constraint firstItem="64m-1N-U0h" firstAttribute="top" secondItem="VDr-wt-1RC" secondAttribute="bottom" constant="8" id="lJy-hN-Qz9"/>
                            <constraint firstItem="unb-Fi-Rcp" firstAttribute="top" secondItem="64m-1N-U0h" secondAttribute="bottom" constant="8" id="mcz-vW-NH2"/>
                            <constraint firstItem="ffk-y5-96G" firstAttribute="top" secondItem="uoQ-VD-783" secondAttribute="bottom" constant="8" id="n5i-c2-dWG"/>
                            <constraint firstItem="cDi-WV-oG6" firstAttribute="top" secondItem="dbG-fS-9U0" secondAttribute="top" id="nib-4E-vS0"/>
                            <constraint firstItem="64m-1N-U0h" firstAttribute="trailing" secondItem="dbG-fS-9U0" secondAttribute="trailing" id="oCP-jG-Ysy"/>
                            <constraint firstItem="uoQ-VD-783" firstAttribute="top" secondItem="gWg-LE-nt6" secondAttribute="bottom" constant="8" id="utE-z9-6D7"/>
                            <constraint firstItem="dbG-fS-9U0" firstAttribute="trailing" secondItem="ffk-y5-96G" secondAttribute="trailing" constant="16" id="we0-d5-4Ul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbG-fS-9U0"/>
                    </view>
                    <connections>
                        <outlet property="buttonFriend" destination="ffk-y5-96G" id="ucL-XZ-6N6"/>
                        <outlet property="imageViewProfilePicture" destination="VDr-wt-1RC" id="Nw4-7j-xrT"/>
                        <outlet property="labelLocation" destination="uoQ-VD-783" id="jFx-kP-ePm"/>
                        <outlet property="labelName" destination="gWg-LE-nt6" id="gMB-hO-5o7"/>
                        <outlet property="segmentedControl" destination="64m-1N-U0h" id="38r-Bp-ejl"/>
                        <outlet property="tableView" destination="unb-Fi-Rcp" id="YUG-YG-dNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olw-mR-J3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="256.82158920539734"/>
        </scene>
    </scenes>
</document>
