<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C9B-ym-RGW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="IGe-bS-glN">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" id="wOE-G9-t43" customClass="ExploreViewController" customModule="Weat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5C-Qx-gnv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nDa-Y9-STC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Explore" id="BeM-ws-0ck">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="aFS-Ud-q6g">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="aPY-Vx-Nbd">
                            <rect key="frame" x="55.5" y="7.5" width="264" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Map"/>
                                <segment title="List"/>
                            </segments>
                            <connections>
                                <action selector="indexChanged:" destination="wOE-G9-t43" eventType="valueChanged" id="fJI-CX-ib0"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="seg" destination="aPY-Vx-Nbd" id="r1N-qK-ygw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2A-Vm-BPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167.19999999999999" y="-121.88905547226388"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="SPM-ws-ceT">
            <objects>
                <viewController storyboardIdentifier="List" id="XU4-9w-OnN" customClass="ListViewController" customModule="Weat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCp-wN-juP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eTs-zI-7BL"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeV-p1-vXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="375.56221889055473"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="24B-X3-k9Y">
            <objects>
                <viewController storyboardIdentifier="Map" id="KGX-3t-XNj" customClass="MapViewController" customModule="Weat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ch-Je-xPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="UNp-17-yQa">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UNp-17-yQa" firstAttribute="centerX" secondItem="aQW-7k-5N3" secondAttribute="centerX" id="Bhb-Ek-mxw"/>
                            <constraint firstItem="UNp-17-yQa" firstAttribute="width" secondItem="0ch-Je-xPb" secondAttribute="width" id="CN3-ob-fLq"/>
                            <constraint firstItem="UNp-17-yQa" firstAttribute="top" secondItem="aQW-7k-5N3" secondAttribute="top" id="ptS-JQ-NFF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aQW-7k-5N3"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="UNp-17-yQa" id="zPJ-BM-wFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfU-st-ciW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-310.79460269865069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OlU-El-D7I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C9B-ym-RGW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Explore" id="LKv-bF-kWA">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SpP-MZ-6vN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wOE-G9-t43" kind="relationship" relationship="rootViewController" id="lmj-PO-G7A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhU-2H-Lmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-122"/>
        </scene>
    </scenes>
    <resources>
        <image name="Explore" width="30" height="30"/>
    </resources>
</document>
